# kardex

./: README.md  pom.xml
src/main/java/com/kardox/: KardexApplication.java
src/main/java/com/kardox/config/: JpaAuditingConfig.java
src/main/java/com/kardox/controller/: ExceptionController.java  HomeController.java  MovementController.java  ProductController.java
src/main/java/com/kardox/domain/: AbstractEntity.java  Movement.java  MovementType.java  Product.java  Stock.java
src/main/java/com/kardox/exception/: InvalidNegativeStockException.java  ServiceLayerException.java
src/main/java/com/kardox/form/: BaseForm.java  PaginatorForm.java  ProductForm.java  SaleForm.java  SaleItem.java  StockForm.java
src/main/java/com/kardox/repository/: MovementRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/kardox/service/: MovementService.java  MovementServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/kardox/validator/: ProductValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/templates/: home.html  movement.html  product.html  productUIForm.html
src/main/resources/templates/fragments/: footer.html  head.html  userbar.html
src/test/java/com/kardex/: KardoxApplicationTest.java
src/test/java/com/kardex/controller/: HomeControllerTest.java  MovementControllerTest.java  ProductControllerTest.java
src/test/java/com/kardex/service/: Mocks.java  MovementServiceTest.java  ProductServiceTest.java
